{
  "name": "cts",
  "version": "2.5.6",
  "description": "cts - circu.js bootstrap to provide full typescript experience",
  "main": "src/main.ts",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --target=es2024 --format=esm --outfile=dist.js",
    "bundle": "cjsc -b cjs -s -e dist.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.8",
    "blob-polyfill": "^9.0.20240710",
    "custom-event-polyfill": "^1.0.7",
    "event-target-polyfill": "^0.0.4",
    "formdata-polyfill": "^4.0.10",
    "headers-polyfill": "^4.0.3",
    "sucrase": "^3.35.1",
    "urlpattern-polyfill": "^10.1.0",
    "web-streams-polyfill": "^4.2.0",
    "whatwg-url": "^15.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
