{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./dist",
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [],
        "lib": [
            "esnext"
        ],
        "paths": {
            "@cnojs/http": ["../http/"],
            "@cnojs/http/*": ["../http/*"],
            "@cnojs/quic": ["../ext-quic/"]
        },
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": false,
        "isolatedModules": false,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "allowJs": true
    },
    "include": [
        "src/**/*",
        "src/type/**/*.d.ts",
        "lib.deno.d.ts",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "./example/",
        "./test/",
        "./utils/",
        "node_modules",
        "dist"
    ]
}
